# Revive

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jimmy/hellokotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jimmy/revive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/hellokotlin/: MainActivity.kt
app/src/main/java/com/jimmy/hellokotlin/common/widget/: MultiLineFlowLayout.java
app/src/main/java/com/jimmy/hellokotlin/lifecycle/: TestLifecycleActivity.kt  TestLifecycleBaseActivity.kt  TestLifecycleFragment.kt  TestResultActivity.kt
app/src/main/java/com/jimmy/revive/sample/: MainActivity.kt  ReviveTestApplication.kt  TestActivity.kt
app/src/main/java/com/jimmy/revive/sample/animate/: VideoLayerView.java
app/src/main/java/com/jimmy/revive/sample/bitmap/: BitmapSizeActivity.kt
app/src/main/java/com/jimmy/revive/sample/canvas/: CanvasActivity.kt  CustomPaintView.kt  RoundConner.kt  (+1 more)
app/src/main/res/drawable/: test_animate_progres_bg.xml  test_main_item_bg.xml
app/src/main/res/layout/: canvas_activity.xml  test_act_inner_viewpager.xml  test_animate_activity.xml  test_animate_progress.xml  test_chart.xml  test_lifecycle_activity.xml  test_lifecycle_fragment.xml  test_lifecycle_result_activity.xml  test_main_activity.xml  test_main_item.xml  text_activity.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/jimmy/hellokotlin/: ExampleUnitTest.kt
app/src/test/java/com/jimmy/revive/: ExampleUnitTest.kt  JavaUnitTest.java
(+36 files in other folders)
