<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <com.jimmy.revive.lib.framework.view.CircleProgress
        android:id="@+id/progressView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:bgColor="#E7DAD8"
        app:startProgressColor="#7E271A"
        app:endProgressColor="#EC3B20"
        app:progressWidth="15dp"/>

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="#1234ab"/>-->

</FrameLayout>