<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="切换" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12sp"
        android:alpha="0.5"
        android:background="@drawable/test_shape_000"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="广告"
        android:textColor="@android:color/white" />


</FrameLayout>